{
  "name": "Prophecy & Persia — National Outreach",
  "short_name": "Prophecy & Persia",
  "description": "Cyrus, Islam & the Imam Mahdi — a National Outreach exhibition with an eleven-language audio guide.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16234B",
  "theme_color": "#16234B",
  "icons": [
    { "src": "assets/logo/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/logo/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/logo/emblem_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
